PUERTITO=5000
// VARIABLES DE ENTORNO
// CONEXION A LA BASE DE DATOS - PLATAFORMAS EXTENAS - ETC

CLOUDINARY_CLOUD_NAME=dmugesxea
CLOUDINARY_API_KEY=653174464443742
CLOUDINARY_API_SECRET=XIywbI5jpy3yscIAVJdjtM-3OC4